# API-with-MVC

./: README.md  VideoOnDemand.sln
VOD.API/: Startup.cs  VOD.API.csproj
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: CoursesController.cs  DownloadsController.cs  HomeController.cs  InstructorsController.cs  MembershipController.cs  ModulesController.cs  VideosController.cs
VOD.UI/Models/MembershipViewModel/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: IUIReadService.cs  UIReadService.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorViewModel.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml
VOD.UI/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VOD.UI/wwwroot/css/: api-styling.css  membership.css  navigations.css
(+38 files in other folders)
